[package]
name = "function3"
version = "0.1.0"
edition = "2021"

# Starting in Rust 1.62 you can use `cargo add` to add dependencies 
# to your project.
#
# If you're using an older Rust version,
# download cargo-edit(https://github.com/killercup/cargo-edit#installation) 
# to install the `add` subcommand.
#
# Running `cargo add DEPENDENCY_NAME` will
# add the latest version of a dependency to the list,
# and it will keep the alphabetic ordering for you.

[dependencies]
lambda_runtime = "0.11.0"
serde = "1"
serde_json = "1.0.115"
tokio = { version = "1", features = ["macros"] }
log = "0.4.21"
simple_logger = "4.3.3"
regex = "1.10.4"
tracing = "0.1.40"
tracing-subscriber = "0.3.18"
